# DB-Zugriff nicht mit JNDI, da die Hibernate Console kein Appserver ist,
# sondern ein "Fat Client" aus Sicht des DB-Servers.
java.naming.factory.initial =
hibernate.connection.provider_class = org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource =

# Kein JTA-Transaction Manager wie bei JBoss
hibernate.transaction.manager_lookup_class =

# Kein Caching
hibernate.cache.use_query_cache = false
hibernate.cache.use_second_level_cache = false
hibernate.cache.region.factory_class = 

# Schema fuer die JPA-Queries
#hibernate.default_schema = swe
